annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-html-editor-lib.default-xhtml-public-id=XHTML5
auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=Facelets
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.bootstrap-1.0.9.jar=bootstrap-1.0.9.jar
file.reference.primefaces-3.5.jar=primefaces-3.5.jar
includes=**
j2ee.compile.on.save=false
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=false
j2ee.platform=1.6-web
j2ee.platform.classpath=\
    ${libs.Java-EE-GlassFish-v3.classpath}
j2ee.platform.jwsdp.classpath=\
    ${libs.Java-EE-GlassFish-v3.wsjwsdp}
j2ee.platform.wscompile.classpath=\
    ${libs.Java-EE-GlassFish-v3.wscompile}
j2ee.platform.wsgen.classpath=\
    ${libs.Java-EE-GlassFish-v3.wsgenerate}
j2ee.platform.wsimport.classpath=\
    ${libs.Java-EE-GlassFish-v3.wsimport}
j2ee.platform.wsit.classpath=\
    ${libs.Java-EE-GlassFish-v3.wsinterop}
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.primefaces-3.5.jar}:\
    ${file.reference.bootstrap-1.0.9.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselink.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
src.resources.dir=web\\resources
src.web.dir=web
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=pruefplanverwaltung.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
